# Data Analysis
1. Pobrać dane odnośnie gęstości zaludnienia w miastach w Polsce

1. Pobierz bazę danych dotyczącą śmiertelnych interwencji policji w USA, a następnie wczytaj ją do obiektu DataFrame.
2. Przekształć tabelę w taki sposób, aby wskazywała zestawienie jednocześnie liczby ofiar interwencji według rasy (‘race’) oraz tego, czy wykazywały one oznaki choroby psychicznej (‘signs_of_mental_illness’).
3. Za pomocą Map, Applymap lub Apply dodaj do tego zestawienia kolumnę wskazującą jaki odsetek ofiar interwencji wykazywało oznaki choroby psychicznej dla każdej z ras. Odpowiedz, która z nich charakteryzuje się największym odsetkiem znamion choroby psychicznej podczas interwencji.
4. Dodaj kolumnę oznaczającą dzień tygodnia, w którym doszło do interwencji. Zlicz interwencje według odpowiedniego dnia tygodnia. Następnie stwórz wykres kolumnowy, tak aby dni tygodnia były uszeregowane od poniedziałku do niedzieli.
5. Wczytaj do projektu dane dotyczące populacji w poszczególnych stanach USA oraz dane dotyczące skrótów poszczególnych stanów. Połącz te bazy danych w taki sposób, aby móc policzyć do ilu incydentów w bazie dotyczącej śmiertelnych interwencji doszło w przeliczeniu na 1000 mieszkańców każdego ze stanów.

### import package

In [8]:
import pandas as pd
import numpy as np

In [9]:
data = pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population_density', header=0)
data[0]

,"Country, territory or dependency",Population,Area,Area.1,Population density,Population density.1,Source and date
0,"Country, territory or dependency",Population,km2,sqmi,/km2,/sqmi,Source and date
1,Macau,686607,33,13,20806,53888,2021
2,Monaco,36686,2,1,18343,47508,2021
3,Singapore,5453600,716,276,7617,19727,2021
4,Hong Kong,7494578,1104,426,6789,17582,2021
...,...,...,...,...,...,...,...
246,Mongolia,3347782,1564116,603905,2,6,2021
247,Western Sahara [note 14],565581,266000,102703,2,6,2021
248,Falkland Islands (BOT),3764,12173,4700,0.3,0.8,2021
249,Svalbard and Jan Mayen (Norway),2939,62422,24101.13,0.05,0.12,[34] 1 Sep 2012
250,Greenland (Denmark),56243,2166086,836325.8,0.03,0.07,2021

In [10]:
data[1]

,Country,Population,Area,Area.1,Density,Density.1,Source& Date
0,Country,Population,km2,sqmi,/km2,/sqmi,Source& Date
1,Bangladesh,169356251,147570,56977,1148,2972,2021
2,Taiwan,23859912,36193,13974,659,1707,[20] 31 Jan 2020
3,South Korea,51830139,100148,38667,518,1340,2021
4,Rwanda,13461888,26338,10169,511,1324,2021
...,...,...,...,...,...,...,...
100,Bolivia,12079472,1098581,424162,11,28,2021
101,Russia [note 16],145102755,17098246,6601633,8,22,2021
102,Kazakhstan,19196465,2724900,1052084,7,18,2021
103,Canada,38155012,9093507,3511003,4,11,2021
104,Australia,25921089,7692024,2969890,3,9,2021

In [11]:
df['race'].fillna('Not know', inplace = True)
df.head()

NameError: name 'df' is not defined

In [5]:
df['race'].unique()

array(['A', 'W', 'H', 'B', 'O', 'Not know', 'N'], dtype=object)

In [7]:
df.groupby(['race']).count()

,id,name,date,manner_of_death,armed,age,gender,city,state,signs_of_mental_illness,threat_level,flee,body_camera
race,,,,,,,,,,,,,
A,93,93,93,93,90,91,93,93,93,93,93,88,93
B,1298,1298,1298,1298,1234,1274,1298,1298,1298,1298,1298,1248,1298
H,902,902,902,902,857,878,902,902,902,902,902,852,902
N,78,78,78,78,75,77,78,78,78,78,78,73,78
Not know,521,521,521,521,511,371,520,521,521,521,521,479,521
O,48,48,48,48,45,47,48,48,48,48,48,47,48
W,2476,2476,2476,2476,2377,2443,2475,2476,2476,2476,2476,2380,2476

In [8]:
number_of_victims = df.pivot_table(values = 'id', index=['race'], aggfunc = 'count')
number_of_victims.rename(columns = {'id' : 'number_of_intervention_victims'}, inplace = True)
number_of_victims

          number_of_intervention_victims
race
A                                     93
B                                   1298
H                                    902
N                                     78
Not know                             521
O                                     48
W                                   2476

In [ ]:
# define funcion to calculate 
def commission_fee(x):


    if x <= 300:
        return 0
    elif x <= 900:
        return x * 0.03
    else:
        return x * 0.06

In [7]:
number_of_victims_2 = df.pivot_table(index=['race'], clumns = 'signs_of_mental_illness', aggfunc = 'count')
number_of_victims_2

NameError: name 'df' is not defined